<-- Listing 10.2-->
<p>База данных сайта Мир книг содержит следующее количество
                                                  записей:</p>
  <ul>
    <li><strong>Количество книг:</strong> {{ num_books }}</li>
    <li><strong>Количество экземпляров книг:</strong>
                            {{ num_instances }}</li>
    <li><strong>Количество экземпляров книг в заказе:</strong>
                            {{ num_instances_available }}</li>
    <li><strong>Количество авторов книг:</strong>
                            {{ num_authors }}</li>
  </ul>
<p>Количество посещений данной страницы - {{ num_visits }}</p>
