<-- Listing 10.4-->
{% extends "base_generic.html" %}

{% block content %}

{% if form.errors %}
  <p>Ваше имя пользователя и пароль не совпадали. Пожалуйста,
                                         попробуйте еще раз.</p>
{% endif %}

{% if next %}
  {% if user.is_authenticated %}
    <p> Вы не имеете доступа к этой странице. Войдите в систему с
                                            другими параметрами</p>
  {% else %}
    <p> Войдите в систему, чтобы увидеть эту страницу.</p>
  {% endif %}
{% endif %}

<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<table>

<tr>
  <td>{{ form.username.label_tag }}</td>
  <td>{{ form.username }}</td>
</tr>

<tr>
  <td>{{ form.password.label_tag }}</td>
  <td>{{ form.password }}</td>
</tr>
</table>

<input type="submit" value="Вход" />
<input type="hidden" name="next" value="{{ next }}" />
</form>

{# Предполагается, что вы настроили представление password_reset в своем URLconf#}
<p><a href="{% url 'password_reset' %}"> Утерян пароль?</a></p>

{% endblock %}
