<!-- Listing 5.42-->
{% extends "firstapp/base.html" %}
{% block title %}Index{% endblock title %}
{% block header %}Главная страница{% endblock header %}
{% block content%}
<p>Категории продуктов</p>
{% for i in cat %}
        <li>{{ i }}</li>
    {% empty %}
       <li>Категории продуктов отсутствуют</li>
    {% endfor %}

{% with name="ЧАЙХАНА" nom=1 %}
    <div>
        <p>При магазине работает {{ name }}</p>
        <p>Номер № {{ nom }}</p>
    </div>
{% endwith %}

{% endblock content %}
