<!-- Listing 5.18-->
<!DOCTYPE html>
<html lang="en">
<head>
       <!-- Это внутренний стиль -->
       <style>h1{color: green;}</style>
       <meta charset="UTF-8">
       <title>Привет Django</title>
</head>
<body>
       <!-- Это встроенный стиль -->
       <style>h1{color: red;}</style>
       <h1>Домашняя страница Django!</h1>
       <font style="color: blue; font-size: 12px">
       <h2>templates/firstapp/home.html</h2>
</body>
</html>
