<-- Listing 9.5-->
<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Мир книг</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                        initial-scale=1">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/
        bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/
               jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/
               js/bootstrap.min.js"></script>

  <!-- Добавление статического CSS файла -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  {% block head %}
      <img src="{% static 'images/logotip.jpg' %}"
      style="width:100px; height:100px;"  align="absmiddle">
      <font size=7, color="blue">Сайт "Мир книг"</font>
  {% endblock %}
</head>

<body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
      <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Главная страница</a></li>
          <li><a href="">Все книги</a></li>
          <li><a href="">Все авторы</a></li>
      </ul>
      {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}
      {% block footer %}
         {% block copyright %}
       <p>Copyright ООО "Люди и книги", 2020. Все права защищены</p>
         {% endblock %}
      {% endblock %}

      </div>
    </div>
  </div>
</body>
</html>

