<-- Listing 9.15-->
{% extends "base_generic.html" %}

{% block content %}
  <h1>Название книги: {{ book.title }}</h1>

  <p><strong>Жанр:</strong> {{ book.genre }}</p>
  <p><strong>Аннотация:</strong> {{ book.summary }}</p>
  <p><strong>ISBN:</strong> {{ book.isbn }}</p>
  <p><strong>Язык:</strong> {{ book.language }}</p>
     {% for author in book.author.all %}
        <p><strong>Автор:</strong>
           <a href="">{{ author.first_name }}
                      {{author.last_name}}</a></p>
     {% endfor %}

<div style="margin-left:20px;margin-top:20px">
    <h4>Количество экземпляров книг в БД</h4>
    {% for copy in book.bookinstance_set.all %}
       <hr><p class="{% if copy.status == 1 %} text-success
                 {% elif copy.status == 2 %} text-danger
                 {% else %} text-warning
                 {% endif %}"> {{ copy.get_status_display }}</p>
       <p><strong>Издательство:</strong> {{copy.imprint}}</p>
       <p class="text-muted"><strong>Инвентарный номер:</strong> {{copy.id}}</p>
       <p><strong>Статус экземпляра книги в БД:</strong> {{copy.status}}</p>
    {% endfor %}
  </div>
{% endblock %}   .
<p><strong>Автор:</strong> <a href="">{{ author.first_name }}  {{author.last_name}}</a></p>


