1. Какие группы операторов выделяются в составе языка SQL?
  SELECT, DELETE, INSERT, UPDATE, CREATE.
2. Дайте неформальное определение основных понятий реляционной модели данных: отношение, кортеж, атрибут.
  Отношение - ?
  Кортеж - Допустим если бы таблица полетела то выдал бы нам текст в строку и грубо говоря можно назвать это кортежем (Как блять на это отвечать? Неформальное определение, капец)
  Атрибут - Значение.
3. Для чего нужны внешние ключи в реляционных таблицах?
  Для проверки введенных атрибутов.
4. Что такое потенциальный ключ?
  Идиентификатор строк.
5.* Предложите пример избыточного потенциального ключа для одной из таблиц базы данных "Авиаперевозки" и объясните, почему он будет избыточным.
6.* В реализации базы данных "Авиаперевозки" предполагается, что самолеты одной модели могут иметь только одну компоновку салона. Представим, что руководствоми принято решение о 
том, что нужно учитывать возможность наличия различных компоновок для каждой модели. Какие таблицы придется модифировать в таком случае и каким образом? Потребуется ли создавать 
дополнительные таблицы?

*Задания
